# Spring-Blog-Bauman

./: .gitignore  README.md  pom.xml
src/main/java/ru/specialist/java/spring/config/: AppInitializer.java  JpaConfig.java  MyBasicAuthenticationEntryPoint.java  MyWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/specialist/java/spring/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/ru/specialist/java/spring/controller/api/: CommentApiController.java  PostApiController.java
src/main/java/ru/specialist/java/spring/dto/: CommentDto.java  PostDto.java
src/main/java/ru/specialist/java/spring/entity/: Comment.java  Post.java  Role.java  Tag.java  User.java
src/main/java/ru/specialist/java/spring/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/specialist/java/spring/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/specialist/java/spring/util/: PasswordEncoder.java  PostUtils.java  SecurityUtils.java
src/main/webapp/WEB-INF/view/: blog.html  fragments.html  post.html  register.html
src/test/resources/: Blog.sql
